; Web proxy supervisord configuration
; Last modified: 2015-08-01

[supervisord]
user = goodcrypto
identifier = goodcrypto_web_proxy
logfile = /var/local/log/goodcrypto/goodcrypto.web.proxy.log
pidfile = /var/local/log/goodcrypto/goodcrypto.web.proxy.supervisord.pid

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9005        ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))

[program:goodcrypto-web-proxy]
command=/usr/bin/python /var/local/projects/goodcrypto/server/src/web/filters.py &
process_name=%(program_name)s
autostart=true
autorestart=true

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which web filter is run. Be sure to point this to the
; directory where your source code is importable from
directory=/usr/local/lib/python2.7/dist-packages/goodcrypto

; If RQ does not die within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM



